DB_HOST=localhost
DB_USER=root
DB_PASSWORD=juancarlosA1
DB_NAME=Tesis
PORT=3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=juabngonzalez4@gmail.com
EMAIL_PASS=ufgbrvyqusatibjn
EMAIL_FROM="Chatbot Empresarial <juabngonzalez4@gmail.com>"

JWT_SECRET=tu_clave_secreta_super_segura_12345
JWT_EXPIRE=7d

# URL base para enlaces de verificación
BASE_URL=http://localhost:3000